<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitibikeAutumnEdition' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='&gt; 90' caption='Birth Year (bin) Parameter' datatype='real' name='[Birth Year (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1929.0'>
        <calculation class='tableau' formula='1929.0' />
        <aliases>
          <alias key='1929.0' value='&gt; 90' />
          <alias key='1939.0' value='80 - 89' />
          <alias key='1949.0' value='70 - 79' />
          <alias key='1959.0' value='60 - 69' />
          <alias key='1969.0' value='50 - 59' />
          <alias key='1979.0' value='40 - 49' />
          <alias key='1989.0' value='30 - 39' />
          <alias key='1999.0' value='20 - 29' />
          <alias key='2009.0' value='&lt; 19' />
        </aliases>
        <members>
          <member alias='&gt; 90' value='1929.0' />
          <member alias='80 - 89' value='1939.0' />
          <member alias='70 - 79' value='1949.0' />
          <member alias='60 - 69' value='1959.0' />
          <member alias='50 - 59' value='1969.0' />
          <member alias='40 - 49' value='1979.0' />
          <member alias='30 - 39' value='1989.0' />
          <member alias='20 - 29' value='1999.0' />
          <member alias='&lt; 19' value='2009.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='2013-07 - Citi Bike trip data' inline='true' name='federated.00rr0zi0o138q21bz51dj1egxn3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.16sg9nb0b54c4n18v06360ug243v'>
            <connection class='textscan' directory='C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/data' filename='2013-07 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
              <expression op='[2014-02 - Citi Bike trip data.csv].[bikeid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
                <expression op='[2014-01 - Citi Bike trip data.csv].[bikeid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
                  <expression op='[2013-12 - Citi Bike trip data.csv].[bikeid]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
                    <expression op='[2013-10 - Citi Bike trip data.csv].[bikeid]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
                      <expression op='[2013-09 - Citi Bike trip data.csv].[bikeid]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
                        <expression op='[2013-08 - Citi Bike trip data.csv].[bikeid]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
                          <expression op='[2013-07 - Citi Bike trip data.csv].[bikeid]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='tripduration' ordinal='0' />
                          <column datatype='datetime' name='starttime' ordinal='1' />
                          <column datatype='datetime' name='stoptime' ordinal='2' />
                          <column datatype='integer' name='start station id' ordinal='3' />
                          <column datatype='string' name='start station name' ordinal='4' />
                          <column datatype='real' name='start station latitude' ordinal='5' />
                          <column datatype='real' name='start station longitude' ordinal='6' />
                          <column datatype='integer' name='end station id' ordinal='7' />
                          <column datatype='string' name='end station name' ordinal='8' />
                          <column datatype='real' name='end station latitude' ordinal='9' />
                          <column datatype='real' name='end station longitude' ordinal='10' />
                          <column datatype='integer' name='bikeid' ordinal='11' />
                          <column datatype='string' name='usertype' ordinal='12' />
                          <column datatype='integer' name='birth year' ordinal='13' />
                          <column datatype='integer' name='gender' ordinal='14' />
                        </columns>
                      </relation>
                      <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='tripduration' ordinal='15' />
                          <column datatype='datetime' name='starttime' ordinal='16' />
                          <column datatype='datetime' name='stoptime' ordinal='17' />
                          <column datatype='integer' name='start station id' ordinal='18' />
                          <column datatype='string' name='start station name' ordinal='19' />
                          <column datatype='real' name='start station latitude' ordinal='20' />
                          <column datatype='real' name='start station longitude' ordinal='21' />
                          <column datatype='integer' name='end station id' ordinal='22' />
                          <column datatype='string' name='end station name' ordinal='23' />
                          <column datatype='real' name='end station latitude' ordinal='24' />
                          <column datatype='real' name='end station longitude' ordinal='25' />
                          <column datatype='integer' name='bikeid' ordinal='26' />
                          <column datatype='string' name='usertype' ordinal='27' />
                          <column datatype='string' name='birth year' ordinal='28' />
                          <column datatype='integer' name='gender' ordinal='29' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='30' />
                        <column datatype='datetime' name='starttime' ordinal='31' />
                        <column datatype='datetime' name='stoptime' ordinal='32' />
                        <column datatype='integer' name='start station id' ordinal='33' />
                        <column datatype='string' name='start station name' ordinal='34' />
                        <column datatype='real' name='start station latitude' ordinal='35' />
                        <column datatype='real' name='start station longitude' ordinal='36' />
                        <column datatype='integer' name='end station id' ordinal='37' />
                        <column datatype='string' name='end station name' ordinal='38' />
                        <column datatype='real' name='end station latitude' ordinal='39' />
                        <column datatype='real' name='end station longitude' ordinal='40' />
                        <column datatype='integer' name='bikeid' ordinal='41' />
                        <column datatype='string' name='usertype' ordinal='42' />
                        <column datatype='string' name='birth year' ordinal='43' />
                        <column datatype='integer' name='gender' ordinal='44' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='tripduration' ordinal='45' />
                      <column datatype='datetime' name='starttime' ordinal='46' />
                      <column datatype='datetime' name='stoptime' ordinal='47' />
                      <column datatype='integer' name='start station id' ordinal='48' />
                      <column datatype='string' name='start station name' ordinal='49' />
                      <column datatype='real' name='start station latitude' ordinal='50' />
                      <column datatype='real' name='start station longitude' ordinal='51' />
                      <column datatype='integer' name='end station id' ordinal='52' />
                      <column datatype='string' name='end station name' ordinal='53' />
                      <column datatype='real' name='end station latitude' ordinal='54' />
                      <column datatype='real' name='end station longitude' ordinal='55' />
                      <column datatype='integer' name='bikeid' ordinal='56' />
                      <column datatype='string' name='usertype' ordinal='57' />
                      <column datatype='string' name='birth year' ordinal='58' />
                      <column datatype='integer' name='gender' ordinal='59' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='2013-10 - Citi Bike trip data.csv' table='[2013-10 - Citi Bike trip data#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='60' />
                    <column datatype='datetime' name='starttime' ordinal='61' />
                    <column datatype='datetime' name='stoptime' ordinal='62' />
                    <column datatype='integer' name='start station id' ordinal='63' />
                    <column datatype='string' name='start station name' ordinal='64' />
                    <column datatype='real' name='start station latitude' ordinal='65' />
                    <column datatype='real' name='start station longitude' ordinal='66' />
                    <column datatype='integer' name='end station id' ordinal='67' />
                    <column datatype='string' name='end station name' ordinal='68' />
                    <column datatype='real' name='end station latitude' ordinal='69' />
                    <column datatype='real' name='end station longitude' ordinal='70' />
                    <column datatype='integer' name='bikeid' ordinal='71' />
                    <column datatype='string' name='usertype' ordinal='72' />
                    <column datatype='string' name='birth year' ordinal='73' />
                    <column datatype='integer' name='gender' ordinal='74' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='75' />
                  <column datatype='datetime' name='starttime' ordinal='76' />
                  <column datatype='datetime' name='stoptime' ordinal='77' />
                  <column datatype='integer' name='start station id' ordinal='78' />
                  <column datatype='string' name='start station name' ordinal='79' />
                  <column datatype='real' name='start station latitude' ordinal='80' />
                  <column datatype='real' name='start station longitude' ordinal='81' />
                  <column datatype='integer' name='end station id' ordinal='82' />
                  <column datatype='string' name='end station name' ordinal='83' />
                  <column datatype='real' name='end station latitude' ordinal='84' />
                  <column datatype='real' name='end station longitude' ordinal='85' />
                  <column datatype='integer' name='bikeid' ordinal='86' />
                  <column datatype='string' name='usertype' ordinal='87' />
                  <column datatype='string' name='birth year' ordinal='88' />
                  <column datatype='integer' name='gender' ordinal='89' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='90' />
                <column datatype='datetime' name='starttime' ordinal='91' />
                <column datatype='datetime' name='stoptime' ordinal='92' />
                <column datatype='integer' name='start station id' ordinal='93' />
                <column datatype='string' name='start station name' ordinal='94' />
                <column datatype='real' name='start station latitude' ordinal='95' />
                <column datatype='real' name='start station longitude' ordinal='96' />
                <column datatype='integer' name='end station id' ordinal='97' />
                <column datatype='string' name='end station name' ordinal='98' />
                <column datatype='real' name='end station latitude' ordinal='99' />
                <column datatype='real' name='end station longitude' ordinal='100' />
                <column datatype='integer' name='bikeid' ordinal='101' />
                <column datatype='string' name='usertype' ordinal='102' />
                <column datatype='string' name='birth year' ordinal='103' />
                <column datatype='integer' name='gender' ordinal='104' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16sg9nb0b54c4n18v06360ug243v' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='105' />
              <column datatype='datetime' name='starttime' ordinal='106' />
              <column datatype='datetime' name='stoptime' ordinal='107' />
              <column datatype='integer' name='start station id' ordinal='108' />
              <column datatype='string' name='start station name' ordinal='109' />
              <column datatype='real' name='start station latitude' ordinal='110' />
              <column datatype='real' name='start station longitude' ordinal='111' />
              <column datatype='integer' name='end station id' ordinal='112' />
              <column datatype='string' name='end station name' ordinal='113' />
              <column datatype='real' name='end station latitude' ordinal='114' />
              <column datatype='real' name='end station longitude' ordinal='115' />
              <column datatype='integer' name='bikeid' ordinal='116' />
              <column datatype='string' name='usertype' ordinal='117' />
              <column datatype='integer' name='birth year' ordinal='118' />
              <column datatype='integer' name='gender' ordinal='119' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-07 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-10 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-10 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-12 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-12 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2014-02 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-02 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_CE64DBECF3C243AC9F28C4E0C4FBCAD3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (2014-02 - Citi Bike trip data.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-07 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-10 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-12 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2014-02 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-07 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-10 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-12 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2014-02 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-07 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-10 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-12 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2014-02 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-07 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-10 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-12 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2014-02 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202009-citibike-tripdata+' inline='true' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202009-citibike-tripdata' name='textscan.130b9hm14cpgvo1dbszd30c37gm7'>
            <connection class='textscan' directory='C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/data' filename='JC-202009-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='JC-201909-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-201909-citibike-tripdata.csv' table='[JC-201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-201910-citibike-tripdata.csv' table='[JC-201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-201911-citibike-tripdata.csv' table='[JC-201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-201912-citibike-tripdata.csv' table='[JC-201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202001-citibike-tripdata.csv' table='[JC-202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202002-citibike-tripdata.csv' table='[JC-202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202003-citibike-tripdata.csv' table='[JC-202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202004-citibike-tripdata.csv' table='[JC-202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202005-citibike-tripdata.csv' table='[JC-202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202006-citibike-tripdata.csv' table='[JC-202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202007-citibike-tripdata.csv' table='[JC-202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202008-citibike-tripdata.csv' table='[JC-202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.130b9hm14cpgvo1dbszd30c37gm7' name='JC-202009-citibike-tripdata.csv' table='[JC-202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Average Tripdurations (Minutes) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1536571940676145153]' peg='0' size='951' />
      </column>
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot; &gt; 82&quot;'>
            <value>#1930-01-01#</value>
            <value>#1933-01-01#</value>
            <value>#1938-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 29&quot;'>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;30 -38&quot;'>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
            <value>#1990-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;37 - 45&quot;'>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;46 - 54&quot;'>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 63&quot;'>
            <value>#1957-01-01#</value>
            <value>#1958-01-01#</value>
            <value>#1959-01-01#</value>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;64 - 72&quot;'>
            <value>#1948-01-01#</value>
            <value>#1949-01-01#</value>
            <value>#1950-01-01#</value>
            <value>#1951-01-01#</value>
            <value>#1952-01-01#</value>
            <value>#1953-01-01#</value>
            <value>#1954-01-01#</value>
            <value>#1955-01-01#</value>
            <value>#1956-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;73 - 81&quot;'>
            <value>#1939-01-01#</value>
            <value>#1940-01-01#</value>
            <value>#1941-01-01#</value>
            <value>#1942-01-01#</value>
            <value>#1944-01-01#</value>
            <value>#1945-01-01#</value>
            <value>#1946-01-01#</value>
            <value>#1947-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 20&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender Count' datatype='integer' name='[Calculation_1099159827071819777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Gender (group)])' />
      </column>
      <column caption='Tripduration (Hours)' datatype='real' name='[Calculation_1099159827077763079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column caption='Tripdurations (Minutes)' datatype='real' name='[Calculation_1536571940676145153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Years Old' datatype='integer' name='[Calculation_1536571940706013186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TODAY()- [birth year]' />
      </column>
      <column caption='Count Users' datatype='integer' name='[Calculation_1536571940726038532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([usertype])' />
      </column>
      <column caption='Gender (group) (copy) (copy 2)' datatype='string' name='[Gender (group) (copy) (copy 2)_1099159827074555910]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Undisclosed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender (group) (copy) (copy) (copy)' datatype='string' name='[Gender (group) (copy) (copy) (copy)_1099159827074396165]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Undisclosed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender (group) (copy) (copy)' datatype='string' name='[Gender (group) (copy) (copy)_1099159827074379780]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Undisclosed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender (group) (copy)' datatype='string' name='[Gender (group) (copy)_1099159827074203651]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Undisclosed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Undisclosed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201909-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201909-citibike-tripdata.csv_76C9801EE3094A538E6CB24438B82ADF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099159827071819777]' derivation='User' name='[usr:Calculation_1099159827071819777:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='All Stations' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948031' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0519685' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trips By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Ink Free'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1nzul0j7f0nd10qp47l0q1vjka'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot; &gt; 82&quot;'>
                  <value>#1930-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1938-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;21 - 29&quot;'>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;30 -38&quot;'>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;37 - 45&quot;'>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 54&quot;'>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 63&quot;'>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;64 - 72&quot;'>
                  <value>#1948-01-01#</value>
                  <value>#1949-01-01#</value>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;73 - 81&quot;'>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                  <value>#1947-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 20&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tripdurations (Minutes)' datatype='real' name='[Calculation_1536571940676145153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1536571940676145153]' derivation='Avg' name='[avg:Calculation_1536571940676145153:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Birth Year (group)]'>
            <groupfilter from='&quot; &gt; 82&quot;' function='range' level='[Birth Year (group)]' to='&quot;&lt; 20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[avg:Calculation_1536571940676145153:qk]' />
              <text column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Birth Year (group)]' />
              <color column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Birth Year (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Birth Year (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Tripdurations by Minutes:	</run>
                <run bold='true'><![CDATA[<[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[avg:Calculation_1536571940676145153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Ink Free'>Average Trip Durations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1nzul0j7f0nd10qp47l0q1vjka'>
            <column caption='Tripdurations (Minutes)' datatype='real' name='[Calculation_1536571940676145153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Undisclosed&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1536571940676145153]' derivation='Avg' name='[avg:Calculation_1536571940676145153:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-09-23 00:00:37.692#</min>
            <max>#2019-12-22 15:12:31.792#</max>
          </filter>
          <filter class='quantitative' column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:stoptime:qk]' included-values='in-range'>
            <min>#2019-09-23 00:29:38.319#</min>
            <max>#2019-12-22 16:41:40.898#</max>
          </filter>
          <slices>
            <column>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:starttime:qk]</column>
            <column>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[avg:Calculation_1536571940676145153:qk]</rows>
        <cols>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ink Free'>Gender Cyclist Reveal: </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1nzul0j7f0nd10qp47l0q1vjka'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Undisclosed&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]' />
              <wedge-size column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:qk]' />
              <size column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:qk]' />
              <text column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]</field>
                  <field>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>104095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]</field>
                  <field>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Undisclosed&quot;</value>
                <value>52286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]</field>
                  <field>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>259388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Popular Times to Ride (Fall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1nzul0j7f0nd10qp47l0q1vjka'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-09-23 00:00:37.692#</min>
            <max>#2019-12-22 15:12:31.792#</max>
          </filter>
          <slices>
            <column>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:vtavg:qk]' />
              <text column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Popular  Start Times:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[wd:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nuber of Cyclist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:vtavg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[wd:starttime:ok]</rows>
        <cols total='true'>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[hr:starttime:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[attr:usertype:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Start Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Ink Free'>Stations to Use this Fall </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w1nzul0j7f0nd10qp47l0q1vjka'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:start station latitude:qk]</rows>
        <cols>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Ink Free'>Track Your Favorite Bike</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w1nzul0j7f0nd10qp47l0q1vjka'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Hour-Trunc' name='[thr:stoptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='14585' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='14729' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='14785' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:stoptime:qk]' included-values='in-range'>
            <min>#2020-10-10 00:00:00#</min>
            <max>#2020-10-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:bikeid:ok]</column>
            <column>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:bikeid:ok]' />
              <lod column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:start station name:nk]' />
              <lod column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[thr:stoptime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:start station latitude:qk]</rows>
        <cols>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Ink Free'>Trip Durations: </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Ink Free'>Customer vs. Subscriber </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1w1nzul0j7f0nd10qp47l0q1vjka' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1nzul0j7f0nd10qp47l0q1vjka'>
            <column caption='Tripdurations (Minutes)' datatype='real' name='[Calculation_1536571940676145153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Undisclosed&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1536571940676145153]' derivation='Avg' name='[avg:Calculation_1536571940676145153:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[none:usertype:nk]</rows>
        <cols>[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[avg:Calculation_1536571940676145153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51000' id='6' param='vert' w='98400' x='800' y='48000'>
            <zone fixed-size='301' h='38625' id='17' is-fixed='true' name='Popular Times to Ride (Fall)' w='98400' x='800' y='48000'>
              <layout-cache fixed-size-w='1582' type-h='fixed' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='18' name='Popular Times to Ride (Fall)' pane-specification-id='0' param='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[cnt:usertype:vtavg:qk]' w='98400' x='800' y='86625'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34375' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='34375' id='12' param='C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/img/getApp_slice_14.png' url='https://www.citibikenyc.com/' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12625' id='11' w='22800' x='28300' y='35375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{41F383E8-385D-47FA-B9EF-DBF721D970F6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/img/fallleaf.png</image-path>
                <tooltip-text>Story curated for you. </tooltip-text>
                <format attr='border-style' value='dashed' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#f17b79' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12625' id='13' w='27500' x='800' y='35375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4F2E0960-4847-494B-BCE8-8099B68E44E7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/img/BB-BikeAngels-Header-Graphic.jpg</image-path>
                <tooltip-text>Find your age group</tooltip-text>
                <format attr='border-style' value='dashed' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#f17b79' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12625' id='14' w='22500' x='51100' y='35375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DB7D62D8-7C52-4389-AD02-7F6B8CA919E0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/img/redbike.png</image-path>
                <tooltip-text>Track Your Favorite Bike by ID</tooltip-text>
                <format attr='border-style' value='dashed' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#f17b79' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12625' id='16' w='25600' x='73600' y='35375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0F398AAB-D7F6-4972-B7F7-A989458DFDD2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/img/citiapp.png</image-path>
                <tooltip-text>Stations Near By</tooltip-text>
                <format attr='border-style' value='dashed' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#f17b79' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Join Now!'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='29' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43000' id='6' param='horz' w='98400' x='800' y='25499'>
                <zone h='43000' id='7' name='Gender' w='16800' x='800' y='25499'>
                  <layout-cache fixed-size-h='289' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43000' id='8' name='Gender' pane-specification-id='0' param='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Gender (group)]' w='16800' x='17600' y='25499'>
                </zone>
                <zone fixed-size='440' h='43000' id='14' is-fixed='true' name='Average Trips By Age' w='44800' x='34400' y='25499'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='148' h='43000' id='15' is-fixed='true' name='Average Trips By Age' pane-specification-id='0' param='[federated.1w1nzul0j7f0nd10qp47l0q1vjka].[Birth Year (group)]' w='15600' x='79200' y='25499'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30501' id='16' param='vert' w='98400' x='800' y='68499'>
                <zone h='28750' id='17' name='User Trips' w='98400' x='800' y='68499'>
                  <layout-cache fixed-size-h='222' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12249' id='18' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7250' id='19' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f9a655' fontname='Ink Free' fontsize='20'>Join The Community</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12250' id='20' w='24600' x='74600' y='13249'>
                <button action='tabdoc:goto-sheet window-id=&quot;{636001AC-BDA0-4A3B-81D9-F2D20AF1C91F}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/img/fallwall.png</image-path>
                    <tooltip-text>Popular Times This Fall</tooltip-text>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#ffaa00' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12250' id='21' w='49200' x='800' y='13249'>
                <button action='tabdoc:goto-sheet window-id=&quot;{41F383E8-385D-47FA-B9EF-DBF721D970F6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Interesting Facts!</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Ink Free' fontsize='12' />
                    <format attr='background-color' value='#f9a655' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#f9a655' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12250' id='22' w='24600' x='50000' y='13249'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0B814104-54EA-4A29-AA5B-B3B6CE0C7EB8}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Donley/Documents/GA_TECH/SUBMISSIONS/Tableau-Challenge/img/cobranding-citibike_lyft_negative_v1.png</image-path>
                    <format attr='background-color' value='#e15759' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#f9a655' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Ink Free' fontsize='24'>Citi Bike </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Ink Free'>What type of rider do you think you</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Ink Free'>will be? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='15560' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='132' h='13693' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='16390' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='69087' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='30083'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start with a station and see how long other riders ride for.  ' captured-sheet='Duration' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
